<!-- ******************************************
*  Author : Hardeep Kumar   
*  Created On : Tue Jun 02 2020
*  File : index.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/public/build/tailwind.css" />
    <script src="js/typed.js/typed.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta name="author" content="Hardeep Kumar" />
    <title>Home</title>
    <meta name="description" content="This my Portfolio." />
  </head>

  <body
    class="font-varela antialiased px-4 bg-white cursor-auto max-w-full px-2 container"
  >
    <div
      class="bg-white text-gray-800 p-4 my-2 border-blue-700 border-2 shadow-xs shadow-sm shadow-md shadow-lg shadow-xl shadow-2xl md:flex md:flex-wrap sm:flex sm:flex-wrap"
    >
      <nav class="flex flex-auto text-center text-xl space-x-4 md:flex">
        <a class="" href="#">wrench1815</a>
      </nav>
      <nav class="flex flex-last text-center text-xl space-x-4 hover">
        <a class="hover:text-blue-700" href="#">Home</a>
        <a class="hover:text-blue-700" href="#">Blog</a>
        <a class="hover:text-blue-700" href="#">Contact</a>
        <a class="hover:text-blue-700" href="#">About</a>
      </nav>
    </div>
    <!-- grid grid-cols-2 grid-rows-1  -->
    <div
      class="flex-wrap bg-white my-4 border-2 border-green-600 shadow-lg lg:flex md:flex md:flex-wrap sm:flex sm:flex-wrap"
    >
      <!-- <div class="border-2 border-green-600 bg-blue-400 py-16 mx-20 shadow-2xl"> -->
      <h1
        class="text-center content-center text-gray-900 text-4xl bg-teal-400 py-16 lg:flex-1"
      >
        Welcome Visitor
      </h1>
      <!-- <div class="bg-black px-20 inline-flex"> -->
      <div
        class="text-xl text-center py-20 pl-1 text-blue-500 font-hack"
        id="welcome_texts"
      >
        <h3># Hi there</h3>
        <h3># Welcome Mister or Miss...maybe...</h3>
        <h3># Have a Nice Day!</h3>
        <h3># So, you gonna Stay?</h3>
        <h3># Programming <span class="heart_col">❤️</span></h3>
        <h3># This site is showing some of my Projects.</h3>
        <h3># Eat Code Sleep Repeat.</h3>
        <h3># Coding == Life</h3>
        <h3># Coding is Fun!!</h3>
      </div>
      <span
        class="text-xl text-center py-20 pl-2 text-blue-500 font-hack break-all flex flex-1 h-48 md:flex md:flex-wrap"
        id="welcome_texts_anim"
      ></span>
      <!-- </div> -->
      <!-- </div> -->
    </div>

    <div class="text-center bg-white border-2 border-black p-4 shadow">
      <p>
        This is a Portfolio of Hardeep Kumar, alias wrench1815. This Portfolio
        is meant to showcase all of his Projects that he has worked on in Past,
        working on right now and those he will be working in the Future.
      </p>
    </div>

    <!-- Past Projects -->
    <div class="flex flex-wrap pt-8">
      <div class="card_container flex flex-wrap m-auto">
        <div class="card">
          <h3 class="title text-xl">Tic Tac Toe</h3>
          <div class="bar">
            <div class="emptybar"></div>
            <div class="filledbar"></div>
            <div>
              <p>
                A Project that me and my Friend worked on. Tic Tac Toe, a
                Console based game.
              </p>
              <button
                class="bg-transparent text-blue-dark font-semibold py-2 px-4 border border-blue-500 hover:border-transparent rounded hover:bg-blue-500 hover:text-white"
              >
                more
              </button>
            </div>
          </div>
        </div>
        <div class="card">
          <h3 class="title">Card 2</h3>
          <div class="bar">
            <div class="emptybar"></div>
            <div class="filledbar"></div>
          </div>
        </div>
        <div class="card">
          <h3 class="title">Card 3</h3>
          <div class="bar">
            <div class="emptybar"></div>
            <div class="filledbar"></div>
          </div>
        </div>
        <div class="card">
          <h3 class="title">Card 4</h3>
          <div class="bar">
            <div class="emptybar"></div>
            <div class="filledbar"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="/js/type_text.js"></script>
  </body>
</html>
